下载 repo 工具:

mkdir ~/bin
PATH=~/bin:$PATH
curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo #repo也可下载：http://192.168.0.185/git-repo-downloads/repo
chmod a+x ~/bin/repo

建立工作目录:

mkdir WORKING_DIRECTORY
cd WORKING_DIRECTORY

初始化仓库, 并选择multiwindow Android-x86 版本:

repo init -u git://192.168.0.185/lollipop-x86/manifest.git -b multiwindow  

## 如果提示无法连接到 gerrit.googlesource.com，可以编辑 ~/bin/repo，把 REPO_URL 一行替换成下面的：

REPO_URL = 'git://192.168.0.185/git-repo' 或清华大学的源：REPO_URL = 'https://gerrit-google.tuna.tsinghua.edu.cn/git-repo'

同步源码树（以后只需执行这条命令来同步）：

repo sync

建立multiwindow开发分支：

repo start multiwindow --all 

设置代码提交的远程仓库别名为“devorg”：

repo forall -c 'git remote add devorg git://192.168.0.185/lollipop-x86/$REPO_PROJECT.git $@'

-------------------------------------------------------------------------------------------------------
上述步骤在首次操作完成后，便可开始代码开发：
在对某个project的代码进行更改前，请确保当前是multiwindow分支；单个project提交，在该project目录下：

git commit -a -m "xxx commit"

git push devorg multiwindow:refs/heads/multiwindow 


将所有project的multiwindow分支提交到远程仓库：

repo forall -c git push devorg multiwindow:refs/heads/multiwindow


