<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 10.2.1 Release Notes / June 6, 2014</h1>

<p>
Mesa 10.2.1 is a bug fix release which fixes bugs found since the 10.2 release.
</p>
<p>
Mesa 10.2.1 implements the OpenGL 3.3 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 3.3.  OpenGL
3.3 is <strong>only</strong> available if requested at context creation
because compatibility contexts are not supported.
</p>


<h2>MD5 checksums</h2>
<pre>
96f892dae2d0bb14ac9c2113f586c909  MesaLib-10.2.1.tar.gz
093f9b5d077e5f6061dcd7b01b7aa51a  MesaLib-10.2.1.tar.bz2
6ab76c1608e5deed1eb8b54c62d7a48a  MesaLib-10.2.1.zip
</pre>


<h2>New features</h2>
<p>None</p>

<h2>Bug fixes</h2>

<p>
Mesa 10.2 had a build problem in the radeonsi driver due to an error resolving
conflicts in a patch cherry-pick from master.  The build error is fixed.
</p>

<h2>Changes</h2>

<p>Ian Romanick (3):</p>
<ul>
  <li>docs: Add MD5 checksum, etc. for 10.1 release</li>
  <li>radeonsi: Fix build error introduced in 5ab9a9c</li>
  <li>Bump version to 10.2.1</li>
</ul>

</div>
</body>
</html>
