<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 10.3.5 Release Notes / December 5, 2014</h1>

<p>
Mesa 10.3.5 is a bug fix release which fixes bugs found since the 10.3.4 release.
</p>
<p>
Mesa 10.3.5 implements the OpenGL 3.3 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 3.3.  OpenGL
3.3 is <strong>only</strong> available if requested at context creation
because compatibility contexts are not supported.
</p>

<h2>SHA256 checksums</h2>
<pre>
7ea71c3cce89114df3dc050376afa1c6f6bf235d77a68f9703273603d6a90621  MesaLib-10.3.5.tar.gz
eb75d2790f1606d59d50a6acaa637b6c75f2155b3e0eca3d5099165c0d9556ae  MesaLib-10.3.5.tar.bz2
164bc64ba63fb07ff255ff8de6ed3c95ff545dfe8f864c44c33abe94788da910  MesaLib-10.3.5.zip
</pre>

<h2>New features</h2>
<p>None</p>

<h2>Bug fixes</h2>

<p>This list is likely incomplete.</p>

<ul>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=86618">Bug 86618</a> - [NV96] neg modifiers not working in MIN and MAX operations</li>

</ul>

<h2>Changes</h2>
<p>Brian Paul (2):</p>
<ul>
  <li>mesa: fix arithmetic error in _mesa_compute_compressed_pixelstore()</li>
  <li>mesa: fix height error check for 1D array textures</li>
</ul>

<p>Chris Forbes (2):</p>
<ul>
  <li>i965: Handle nested uniform array indexing</li>
  <li>mesa: Fix Get(GL_TRANSPOSE_CURRENT_MATRIX_ARB) to transpose</li>
</ul>

<p>Emil Velikov (2):</p>
<ul>
  <li>docs: Add sha256 sums for the 10.3.5 release</li>
  <li>Update version to 10.3.5</li>
</ul>

<p>Ilia Mirkin (6):</p>
<ul>
  <li>nv50/ir: set neg modifiers on min/max args</li>
  <li>nv50,nvc0: actually check constbufs for invalidation</li>
  <li>nv50,nvc0: buffer resources can be bound as other things down the line</li>
  <li>freedreno/ir3: don't pass consts to madsh.m16 in MOD logic</li>
  <li>freedreno/a3xx: only enable blend clamp for non-float formats</li>
  <li>freedreno/ir3: fix UMAD</li>
</ul>

<p>Rob Clark (1):</p>
<ul>
  <li>configure.ac: bump libdrm_freedreno requirement</li>
</ul>


</div>
</body>
</html>
