<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 10.5.4 Release Notes / April 24, 2015</h1>

<p>
Mesa 10.5.4 is a bug fix release which fixes bugs found since the 10.5.3 release.
</p>
<p>
Mesa 10.5.4 implements the OpenGL 3.3 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 3.3.  OpenGL
3.3 is <strong>only</strong> available if requested at context creation
because compatibility contexts are not supported.
</p>


<h2>SHA256 checksums</h2>
<pre>
e1089567fc7bf8d9b2d8badcc9f2fc3b758701c8c0ccfe7af1805549fea53f11  mesa-10.5.4.tar.gz
b51e723f3a20d842c88a92d809435b229fc4744ca0dbec0317d9d4a3ac4c6803  mesa-10.5.4.tar.xz
</pre>


<h2>New features</h2>
<p>None</p>

<h2>Bug fixes</h2>

<p>This list is likely incomplete.</p>

<ul>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=69226">Bug 69226</a> - Cannot enable basic shaders with Second Life aborts attempt</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=71591">Bug 71591</a> - Second Life shaders fail to compile (extension declared in middle of shader)</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=81025">Bug 81025</a> - [IVB/BYT Bisected]Piglit spec_ARB_draw_indirect_arb_draw_indirect-draw-elements-prim-restart-ugly fails</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=89457">Bug 89457</a> - [BSW Bisected]ogles3conform ES3-CTS.gtf.GL3Tests.shadow.shadow_execution_vert fails</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=89957">Bug 89957</a> - vm protection faults in piglit lest: texsubimage cube_map_array pbo</li>

</ul>


<h2>Changes</h2>

<p>Brian Paul (1):</p>
<ul>
  <li>glsl: rewrite glsl_type::record_key_hash() to avoid buffer overflow</li>
</ul>

<p>Dave Airlie (2):</p>
<ul>
  <li>st/mesa: convert sub image for cube map arrays to 2d arrays for upload</li>
  <li>st/mesa: align cube map arrays layers</li>
</ul>

<p>Emil Velikov (11):</p>
<ul>
  <li>docs: Add 256 sums for the 10.5.3 release</li>
  <li>radeonsi: remove unused si_dump_key()</li>
  <li>android: use LOCAL_SHARED_LIBRARIES over TARGET_OUT_HEADERS</li>
  <li>android: add $(mesa_top)/src include to the whole of mesa</li>
  <li>android: egl: add libsync_cflags to the build</li>
  <li>android: dri/common: conditionally include drm_cflags/set __NOT_HAVE_DRM_H</li>
  <li>android: add HAVE__BUILTIN_* and HAVE_FUNC_ATTRIBUTE_* defines</li>
  <li>android: add $(mesa_top)/src/mesa/main to the includes list</li>
  <li>android: dri: link against libmesa_util</li>
  <li>android: mesa: fix the path of the SSE4_1 optimisations</li>
  <li>Update version to 10.5.4</li>
</ul>

<p>Ian Romanick (1):</p>
<ul>
  <li>nir: Fix typo in "ushr by 0" algebraic replacement</li>
</ul>

<p>Kenneth Graunke (2):</p>
<ul>
  <li>i965: Fix software primitive restart with indirect draws.</li>
  <li>drirc: Add "Second Life" quirk (allow_glsl_extension_directive_midshader).</li>
</ul>

<p>Kristian Høgsberg (1):</p>
<ul>
  <li>i965: Rewrite ir_tex to ir_txl with lod 0 for vertex shaders</li>
</ul>

<p>Marek Olšák (2):</p>
<ul>
  <li>glsl_to_tgsi: fix out-of-bounds constant access and crash for uniforms</li>
  <li>glsl_to_tgsi: don't use a potentially-undefined immediate for ir_query_levels</li>
</ul>

<p>Mathias Froehlich (1):</p>
<ul>
  <li>i965: Flush batchbuffer containing the query on glQueryCounter.</li>
</ul>

<p>Mauro Rossi (2):</p>
<ul>
  <li>android: mesa: generate the format_{un,}pack.[ch] sources</li>
  <li>android: add inital NIR build</li>
</ul>


</div>
</body>
</html>
