<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 10.6.3 Release Notes / July 26, 2015</h1>

<p>
Mesa 10.6.3 is a bug fix release which fixes bugs found since the 10.6.2 release.
</p>
<p>
Mesa 10.6.3 implements the OpenGL 3.3 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 3.3.  OpenGL
3.3 is <strong>only</strong> available if requested at context creation
because compatibility contexts are not supported.
</p>


<h2>SHA256 checksums</h2>
<pre>
c27e1e33798e69a6d2d2425aee8ac7b4c0b243066a65dd76cbb182ea31b1c7f2  mesa-10.6.3.tar.gz
58592e07c350cd2e8969b73fa83048c657a39fe2f13f3b88f5e5818fe2e4676d  mesa-10.6.3.tar.xz
</pre>


<h2>New features</h2>
<p>None</p>

<h2>Bug fixes</h2>

<p>This list is likely incomplete.</p>
<ul>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=90728">Bug 90728</a> - dvd playback with vlc and vdpau causes segmentation fault</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=91337">Bug 91337</a> - OSMesaGetProcAdress(&quot;OSMesaPixelStore&quot;) returns nil</li>

</ul>


<h2>Changes</h2>

<p>Brian Paul (1):</p>
<ul>
  <li>osmesa: fix OSMesaPixelsStore typo</li>
</ul>

<p>Chad Versace (1):</p>
<ul>
  <li>mesa: Fix generation of git_sha1.h.tmp for gitlinks</li>
</ul>

<p>Christian König (2):</p>
<ul>
  <li>vl: cleanup video buffer private when the decoder is destroyed</li>
  <li>st/vdpau: fix mixer size checks</li>
</ul>

<p>Emil Velikov (3):</p>
<ul>
  <li>docs: Add sha256 checksums for the 10.6.2 release</li>
  <li>auxiliary/vl: use the correct screen index</li>
  <li>Update version to 10.6.3</li>
</ul>

<p>Francisco Jerez (1):</p>
<ul>
  <li>i965/gen9: Use custom MOCS entries set up by the kernel.</li>
</ul>

<p>Ilia Mirkin (5):</p>
<ul>
  <li>nv50, nvc0: enable at least one color RT if alphatest is enabled</li>
  <li>nvc0/ir: fix txq on indirect samplers</li>
  <li>nvc0/ir: don't worry about sampler in txq handling</li>
  <li>gm107/ir: fix indirect txq emission</li>
  <li>nv50: fix max level clamping on G80</li>
</ul>

<p>Kenneth Graunke (1):</p>
<ul>
  <li>program: Allow redundant OPTION ARB_fog_* directives.</li>
</ul>

<p>Rob Clark (1):</p>
<ul>
  <li>xa: don't leak fences</li>
</ul>


</div>
</body>
</html>
