<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 6.4.2 / February 2, 2006</h1>

<p>
Mesa 6.4.2 is a stable, bug-fix release.
</p>


<h2>MD5 checksums</h2>
<pre>
cb0d745d520fa7c2bb9178058b763544  MesaLib-6.4.2.tar.gz
7674d2c603b5834259e4e5a820cefd5b  MesaLib-6.4.2.tar.bz2
d224e1325b33ff71a0f3893fc6b4d594  MesaLib-6.4.2.zip
d4b345d4588fc750cd3d34f3ac26673e  MesaDemos-6.4.2.tar.gz
9cae1ab874af533ce356bd7dfe2e0bb0  MesaDemos-6.4.2.tar.bz2
2da6e1d1245e441d27813595c6ba50de  MesaDemos-6.4.2.zip
84427d18c3453f0ea52388eeba7169b5  MesaGLUT-6.4.2.tar.gz
b157ba8ad1ea63260cf5339132e7aac6  MesaGLUT-6.4.2.tar.bz2
fe1523744fc05edc3811dfc6a1bf4181  MesaGLUT-6.4.2.zip
</pre>


<h2>New features</h2>
<ul>
<li>added OSMesaColorClamp() function/feature
<li>added wglGetExtensionStringARB() function
</ul>

<h2>Changes</h2>
<ul>
<li>GLUT tarball
<br>
Starting with 6.4, the GLUT library sources are distributed in a separate
tarball.  This was done at the request of Linux distro vendors who prefer
to use freeglut.
</ul>

<h2>Bug fixes</h2>
<ul>
<li>fixed some problems when building on Windows
<li>GLw header files weren't installed by installmesa script (bug 5396)
<li>GL/glfbdev.h file was missing from tarballs
<li>fixed TNL initialization bug which could lead to crash (bug 5791)
</ul>


<h2>Driver Status</h2>

<pre>
Driver			Status
----------------------	----------------------
DRI drivers		varies with the driver
XMesa (Xlib)		implements OpenGL 1.5
OSMesa (off-screen)	implements OpenGL 1.5
Windows/Win32		implements OpenGL 1.5
Glide (3dfx Voodoo1/2)  requires updates	
SVGA			requires updates
DJGPP			requires updates
GGI			requires updates
BeOS			requires updates
Allegro			requires updates
D3D			requires updates
</pre>

</div>
</body>
</html>
