<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 9.2.3 Release Notes / (November 13, 2013)</h1>

<p>
Mesa 9.2.3 is a bug fix release which fixes bugs found since the 9.2.2 release.
</p>
<p>
Mesa 9.2 implements the OpenGL 3.1 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 3.1.  OpenGL
3.1 is <strong>only</strong> available if requested at context creation
because GL_ARB_compatibility is not supported.
</p>


<h2>MD5 checksums</h2>
<pre>
66e9a33a414f801e1c33398bf627d56b  MesaLib-9.2.3.tar.gz
f56b6beb556e4b9072814419f7c554e3  MesaLib-9.2.3.tar.bz2
ed852dab576faac237ac4298bf55d0a1  MesaLib-9.2.3.zip
</pre>


<h2>New features</h2>
<p>None</p>

<h2>Bug fixes</h2>

<p>This list is likely incomplete.</p>

<ul>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=69437">Bug 69437</a> - Composite Bypass no longer works</li>

</ul>

<h2>Changes</h2>

<p>The full set of changes can be viewed by using the following GIT command:</p>

<pre>
  git log mesa-9.2.2..mesa-9.2.3
</pre>

<p>Brian Paul (2):</p>
<ul>
  <li>st/mesa: move out of memory check in st_draw_vbo()</li>
  <li>osmesa: fix broken triangle/line drawing when using float color buffer</li>
</ul>

<p>Carl Worth (7):</p>
<ul>
  <li>Remove error when calling glGenQueries/glDeleteQueries while a query is active</li>
  <li>Bump version to 9.2.3</li>
</ul>

<p>Daniel Vetter (1):</p>
<ul>
  <li>i965: CS writes/reads should use I915_GEM_INSTRUCTION</li>
</ul>

<p>Eric Anholt (1):</p>
<ul>
  <li>i965: Fix texture buffer rendering after a whole buffer replacement.</li>
</ul>

<p>Kenneth Graunke (6):</p>
<ul>
  <li>i965: Emit post-sync non-zero flush before 3DSTATE_GS_SVB_INDEX.</li>
  <li>i965: Emit post-sync non-zero flush before 3DSTATE_DRAWING_RECTANGLE.</li>
  <li>i965: Also guard 3DSTATE_DRAWING_RECTANGLE with a flush in blorp.</li>
  <li>i965: Move post-sync non-zero flush for 3DSTATE_MULTISAMPLE.</li>
  <li>i965: Also emit HIER_DEPTH and STENCIL packets when disabling depth.</li>
  <li>i965: Also emit HiZ and Stencil packets when disabling depth on Gen6.</li>
</ul>

<p>Kristian Høgsberg (1):</p>
<ul>
  <li>wayland: Don't rely on static variable for identifying wl_drm buffers</li>
</ul>

<p>Marek Olšák (1):</p>
<ul>
  <li>radeonsi: fix blitting the last 2 mipmap levels of compressed textures</li>
</ul>

<p>Petr Sebor (1):</p>
<ul>
  <li>meta: enable vertex attributes in the context of the newly created array object</li>
</ul>

<p>Scott Graham (1):</p>
<ul>
  <li>mesa: fixes for MSVC 2013</li>
</ul>

</div>
</body>
</html>
