<6>[    0.000000] Initializing cgroup subsys cpu
<6>[    0.000000] Initializing cgroup subsys cpuacct
<5>[    0.000000] Linux version 4.0.9-android-x86+ (cwhuang@android-x86) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #1 SMP PREEMPT Wed Oct 7 00:36:27 CST 2015
<6>[    0.000000] KERNEL supported cpus:
<6>[    0.000000]   Intel GenuineIntel
<6>[    0.000000]   AMD AuthenticAMD
<6>[    0.000000]   NSC Geode by NSC
<6>[    0.000000]   Cyrix CyrixInstead
<6>[    0.000000]   Centaur CentaurHauls
<6>[    0.000000]   Transmeta GenuineTMx86
<6>[    0.000000]   Transmeta TransmetaCPU
<6>[    0.000000]   UMC UMC UMC UMC
<6>[    0.000000] e820: BIOS-provided physical RAM map:
<6>[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
<6>[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
<6>[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
<6>[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bffdffff] usable
<6>[    0.000000] BIOS-e820: [mem 0x00000000bffe0000-0x00000000bfffffff] reserved
<6>[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
<6>[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
<6>[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000013fffffff] usable
<5>[    0.000000] Notice: NX (Execute Disable) protection cannot be enabled: non-PAE kernel!
<6>[    0.000000] SMBIOS 2.8 present.
<7>[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Ubuntu-1.8.2-1ubuntu1 04/01/2014
<7>[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
<7>[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
<6>[    0.000000] e820: last_pfn = 0xbffe0 max_arch_pfn = 0x100000
<7>[    0.000000] MTRR default type: write-back
<7>[    0.000000] MTRR fixed ranges enabled:
<7>[    0.000000]   00000-9FFFF write-back
<7>[    0.000000]   A0000-BFFFF uncachable
<7>[    0.000000]   C0000-FFFFF write-protect
<7>[    0.000000] MTRR variable ranges enabled:
<7>[    0.000000]   0 base 00C0000000 mask FFC0000000 uncachable
<7>[    0.000000]   1 disabled
<7>[    0.000000]   2 disabled
<7>[    0.000000]   3 disabled
<7>[    0.000000]   4 disabled
<7>[    0.000000]   5 disabled
<7>[    0.000000]   6 disabled
<7>[    0.000000]   7 disabled
<6>[    0.000000] PAT not supported by CPU.
<6>[    0.000000] found SMP MP-table at [mem 0x000f6640-0x000f664f] mapped at [c00f6640]
<7>[    0.000000] initial memory mapped: [mem 0x00000000-0x01bfffff]
<7>[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
<6>[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
<7>[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
<6>[    0.000000] init_memory_mapping: [mem 0x37000000-0x373fffff]
<7>[    0.000000]  [mem 0x37000000-0x373fffff] page 4M
<6>[    0.000000] init_memory_mapping: [mem 0x00100000-0x36ffffff]
<7>[    0.000000]  [mem 0x00100000-0x003fffff] page 4k
<7>[    0.000000]  [mem 0x00400000-0x36ffffff] page 4M
<6>[    0.000000] init_memory_mapping: [mem 0x37400000-0x377fdfff]
<7>[    0.000000]  [mem 0x37400000-0x377fdfff] page 4k
<7>[    0.000000] BRK [0x018e9000, 0x018e9fff] PGTABLE
<6>[    0.000000] RAMDISK: [mem 0x7feb1000-0x7fffefff]
<6>[    0.000000] Allocated new RAMDISK: [mem 0x376b0000-0x377fd78e]
<6>[    0.000000] Move RAMDISK from [mem 0x7feb1000-0x7fffe78e] to [mem 0x376b0000-0x377fd78e]
<6>[    0.000000] ACPI: Early table checksum verification disabled
<4>[    0.000000] ACPI: RSDP 0x00000000000F6440 000014 (v00 BOCHS )
<4>[    0.000000] ACPI: RSDT 0x00000000BFFE16A9 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
<4>[    0.000000] ACPI: FACP 0x00000000BFFE0BDA 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
<4>[    0.000000] ACPI: DSDT 0x00000000BFFE0040 000B9A (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
<4>[    0.000000] ACPI: FACS 0x00000000BFFE0000 000040
<4>[    0.000000] ACPI: SSDT 0x00000000BFFE0C4E 0009AB (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
<4>[    0.000000] ACPI: APIC 0x00000000BFFE15F9 000078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
<4>[    0.000000] ACPI: HPET 0x00000000BFFE1671 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
<7>[    0.000000] ACPI: Local APIC address 0xfee00000
<5>[    0.000000] 2183MB HIGHMEM available.
<5>[    0.000000] 887MB LOWMEM available.
<6>[    0.000000]   mapped low ram: 0 - 377fe000
<6>[    0.000000]   low ram: 0 - 377fe000
<7>[    0.000000] BRK [0x018ea000, 0x018eafff] PGTABLE
<6>[    0.000000] Zone ranges:
<6>[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
<6>[    0.000000]   Normal   [mem 0x0000000001000000-0x00000000377fdfff]
<6>[    0.000000]   HighMem  [mem 0x00000000377fe000-0x00000000bffdffff]
<6>[    0.000000] Movable zone start for each node
<6>[    0.000000] Early memory node ranges
<6>[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
<6>[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000bffdffff]
<6>[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x00000000bffdffff]
<7>[    0.000000] On node 0 totalpages: 786302
<7>[    0.000000] free_area_init_node: node 0, pgdat c17b5e40, node_mem_map f5eb0020
<7>[    0.000000]   DMA zone: 32 pages used for memmap
<7>[    0.000000]   DMA zone: 0 pages reserved
<7>[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
<7>[    0.000000]   Normal zone: 1744 pages used for memmap
<7>[    0.000000]   Normal zone: 223230 pages, LIFO batch:31
<7>[    0.000000]   HighMem zone: 559074 pages, LIFO batch:31
<6>[    0.000000] Using APIC driver default
<6>[    0.000000] ACPI: PM-Timer IO Port: 0x608
<7>[    0.000000] ACPI: Local APIC address 0xfee00000
<6>[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
<6>[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
<6>[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
<6>[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
<6>[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
<6>[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
<6>[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
<6>[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
<6>[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
<7>[    0.000000] ACPI: IRQ0 used by override.
<7>[    0.000000] ACPI: IRQ5 used by override.
<7>[    0.000000] ACPI: IRQ9 used by override.
<7>[    0.000000] ACPI: IRQ10 used by override.
<7>[    0.000000] ACPI: IRQ11 used by override.
<6>[    0.000000] Using ACPI (MADT) for SMP configuration information
<6>[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
<6>[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
<6>[    0.000000] e820: [mem 0xc0000000-0xfeffbfff] available for PCI devices
<6>[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
<6>[    0.000000] PERCPU: Embedded 17 pages/cpu @f5e8d000 s40588 r0 d29044 u69632
<7>[    0.000000] pcpu-alloc: s40588 r0 d29044 u69632 alloc=17*4096
<7>[    0.000000] pcpu-alloc: [0] 0 
<6>[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 784526
<5>[    0.000000] Kernel command line: initrd=/initrd.img root=/dev/ram0 androidboot.hardware=android_x86 quiet SRC= DATA= BOOT_IMAGE=/kernel 
<6>[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
<6>[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
<6>[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
<6>[    0.000000] Initializing CPU#0
<6>[    0.000000] Initializing HighMem for node 0 (000377fe:000bffe0)
<6>[    0.000000] Initializing Movable for node 0 (00000000:00000000)
<6>[    0.000000] Memory: 3109152K/3145208K available (4896K kernel code, 435K rwdata, 2676K rodata, 544K init, 504K bss, 36056K reserved, 0K cma-reserved, 2236296K highmem)
<6>[    0.000000] virtual kernel memory layout:
<6>[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
<6>[    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
<6>[    0.000000]     vmalloc : 0xf7ffe000 - 0xff7fe000   ( 120 MB)
<6>[    0.000000]     lowmem  : 0xc0000000 - 0xf77fe000   ( 887 MB)
<6>[    0.000000]       .init : 0xc17d5000 - 0xc185d000   ( 544 kB)
<6>[    0.000000]       .data : 0xc14c85bf - 0xc17d3f80   (3118 kB)
<6>[    0.000000]       .text : 0xc1000000 - 0xc14c85bf   (4897 kB)
<6>[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
<6>[    0.000000] Preemptible hierarchical RCU implementation.
<6>[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
<6>[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
<6>[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
<6>[    0.000000] NR_IRQS:2304 nr_irqs:256 16
<7>[    0.000000] CPU 0 irqstacks, hard=f5816000 soft=f5818000
<6>[    0.000000] 	Offload RCU callbacks from all CPUs
<6>[    0.000000] 	Offload RCU callbacks from CPUs: 0.
<6>[    0.000000] Console: colour VGA+ 80x25
<6>[    0.000000] console [tty0] enabled
<7>[    0.000000] hpet clockevent registered
<6>[    0.000000] tsc: Fast TSC calibration using PIT
<6>[    0.000000] tsc: Detected 3311.646 MHz processor
<6>[    0.002000] Calibrating delay loop (skipped), value calculated using timer frequency.. 6623.29 BogoMIPS (lpj=3311646)
<6>[    0.002002] pid_max: default: 32768 minimum: 301
<6>[    0.002007] ACPI: Core revision 20150204
<4>[    0.003047] ACPI: All ACPI Tables successfully acquired
<6>[    0.003056] Security Framework initialized
<6>[    0.003064] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
<6>[    0.003065] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
<6>[    0.003156] Initializing cgroup subsys freezer
<6>[    0.003158] Initializing cgroup subsys debug
<6>[    0.003191] mce: CPU supports 10 MCE banks
<6>[    0.003215] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
<6>[    0.003215] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
<6>[    0.009944] Freeing SMP alternatives memory: 24K (c185d000 - c1863000)
<6>[    0.010003] Enabling APIC mode:  Flat.  Using 1 I/O APICs
<6>[    0.010694] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
<6>[    0.021000] smpboot: CPU0: Intel QEMU Virtual CPU version 2.3.0 (fam: 06, model: 06, stepping: 03)
<6>[    0.021000] Performance Events: Broken PMU hardware detected, using software events only.
<6>[    0.021000] Failed to access perfctr msr (MSR c1 is 0)
<6>[    0.026004] x86: Booted up 1 node, 1 CPUs
<6>[    0.026006] smpboot: Total of 1 processors activated (6623.29 BogoMIPS)
<4>[    0.026164] NMI watchdog: disabled (cpu0): hardware events not enabled
<6>[    0.026429] pinctrl core: initialized pinctrl subsystem
<6>[    0.026513] RTC time:  8:17:22, date: 04/10/16
<6>[    0.026576] NET: Registered protocol family 16
<6>[    0.032024] cpuidle: using governor ladder
<6>[    0.038019] cpuidle: using governor menu
<6>[    0.038243] ACPI: bus type PCI registered
<6>[    0.038246] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
<6>[    0.038501] PCI: PCI BIOS revision 2.10 entry at 0xfd40f, last bus=0
<6>[    0.038504] PCI: Using configuration type 1 for base access
<6>[    0.044347] ACPI: Added _OSI(Module Device)
<6>[    0.044349] ACPI: Added _OSI(Processor Device)
<6>[    0.044350] ACPI: Added _OSI(3.0 _SCP Extensions)
<6>[    0.044350] ACPI: Added _OSI(Processor Aggregator Device)
<6>[    0.044927] ACPI: Interpreter enabled
<4>[    0.044932] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20150204/hwxface-580)
<4>[    0.044934] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150204/hwxface-580)
<6>[    0.044939] ACPI: (supports S0 S3 S5)
<6>[    0.044940] ACPI: Using IOAPIC for interrupt routing
<6>[    0.044949] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
<6>[    0.046343] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
<6>[    0.046347] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
<6>[    0.046349] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
<4>[    0.046356] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
<6>[    0.046412] acpiphp: Slot [3] registered
<6>[    0.046429] acpiphp: Slot [4] registered
<6>[    0.046444] acpiphp: Slot [5] registered
<6>[    0.046459] acpiphp: Slot [6] registered
<6>[    0.046474] acpiphp: Slot [7] registered
<6>[    0.046488] acpiphp: Slot [8] registered
<6>[    0.046503] acpiphp: Slot [9] registered
<6>[    0.046518] acpiphp: Slot [10] registered
<6>[    0.046534] acpiphp: Slot [11] registered
<6>[    0.046548] acpiphp: Slot [12] registered
<6>[    0.046563] acpiphp: Slot [13] registered
<6>[    0.046578] acpiphp: Slot [14] registered
<6>[    0.046594] acpiphp: Slot [15] registered
<6>[    0.046609] acpiphp: Slot [16] registered
<6>[    0.046624] acpiphp: Slot [17] registered
<6>[    0.046640] acpiphp: Slot [18] registered
<6>[    0.046654] acpiphp: Slot [19] registered
<6>[    0.046670] acpiphp: Slot [20] registered
<6>[    0.046817] acpiphp: Slot [21] registered
<6>[    0.046839] acpiphp: Slot [22] registered
<6>[    0.046854] acpiphp: Slot [23] registered
<6>[    0.046870] acpiphp: Slot [24] registered
<6>[    0.046886] acpiphp: Slot [25] registered
<6>[    0.046902] acpiphp: Slot [26] registered
<6>[    0.046917] acpiphp: Slot [27] registered
<6>[    0.046933] acpiphp: Slot [28] registered
<6>[    0.046949] acpiphp: Slot [29] registered
<6>[    0.046965] acpiphp: Slot [30] registered
<6>[    0.046980] acpiphp: Slot [31] registered
<6>[    0.046985] PCI host bridge to bus 0000:00
<6>[    0.046987] pci_bus 0000:00: root bus resource [bus 00-ff]
<6>[    0.046989] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
<6>[    0.046990] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
<6>[    0.046991] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
<6>[    0.046992] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
<7>[    0.047203] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
<7>[    0.047369] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
<7>[    0.047593] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
<7>[    0.049509] pci 0000:00:01.1: reg 0x20: [io  0xc040-0xc04f]
<6>[    0.050466] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
<6>[    0.050468] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
<6>[    0.050469] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
<6>[    0.050470] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
<7>[    0.050560] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
<6>[    0.050707] pci 0000:00:01.3: can't claim BAR 7 [io  0x0600-0x063f]: address conflict with ACPI PM1a_EVT_BLK [io  0x0600-0x0603]
<6>[    0.050712] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
<7>[    0.050809] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
<7>[    0.051412] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
<7>[    0.053150] pci 0000:00:02.0: reg 0x18: [mem 0xfebf0000-0xfebf0fff]
<7>[    0.056431] pci 0000:00:02.0: reg 0x30: [mem 0xfebe0000-0xfebeffff pref]
<7>[    0.056547] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
<7>[    0.057384] pci 0000:00:03.0: reg 0x10: [mem 0xfebc0000-0xfebdffff]
<7>[    0.058323] pci 0000:00:03.0: reg 0x14: [io  0xc000-0xc03f]
<7>[    0.061638] pci 0000:00:03.0: reg 0x30: [mem 0xfeb80000-0xfebbffff pref]
<7>[    0.062174] pci_bus 0000:00: on NUMA node 0
<6>[    0.062397] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
<6>[    0.062446] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
<6>[    0.062485] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
<6>[    0.062522] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
<6>[    0.062543] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
<4>[    0.062676] ACPI: Enabled 16 GPEs in block 00 to 0F
<6>[    0.062740] vgaarb: setting as boot device: PCI:0000:00:02.0
<6>[    0.062742] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
<6>[    0.062743] vgaarb: loaded
<6>[    0.062743] vgaarb: bridge control possible 0000:00:02.0
<5>[    0.062804] SCSI subsystem initialized
<7>[    0.062877] libata version 3.00 loaded.
<6>[    0.062881] ACPI: bus type USB registered
<6>[    0.063017] usbcore: registered new interface driver usbfs
<6>[    0.063026] usbcore: registered new interface driver hub
<6>[    0.063035] usbcore: registered new device driver usb
<6>[    0.063058] media: Linux media interface: v0.10
<6>[    0.063066] Linux video capture interface: v2.00
<6>[    0.063163] PCI: Using ACPI for IRQ routing
<7>[    0.063164] PCI: pci_cache_line_size set to 64 bytes
<7>[    0.063206] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
<7>[    0.063207] e820: reserve RAM buffer [mem 0xbffe0000-0xbfffffff]
<6>[    0.063390] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
<6>[    0.063399] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
<6>[    0.063402] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
<6>[    0.065094] Switched to clocksource hpet
<6>[    0.066637] pnp: PnP ACPI init
<7>[    0.066694] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
<7>[    0.066735] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
<7>[    0.066768] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
<7>[    0.066792] pnp 00:03: [dma 2]
<7>[    0.066809] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
<7>[    0.066857] pnp 00:04: Plug and Play ACPI device, IDs PNP0400 (active)
<7>[    0.066898] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
<6>[    0.066993] pnp: PnP ACPI: found 6 devices
<6>[    0.066996] PnPBIOS: Disabled by ACPI PNP
<4>[    0.103307] pci 0000:00:01.3: BAR 7: [io  0x0600-0x063f] has bogus alignment
<7>[    0.103311] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
<7>[    0.103312] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
<7>[    0.103314] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
<7>[    0.103315] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfffff window]
<6>[    0.103337] NET: Registered protocol family 2
<6>[    0.103431] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
<6>[    0.103437] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
<6>[    0.103445] TCP: Hash tables configured (established 8192 bind 8192)
<6>[    0.103451] TCP: reno registered
<6>[    0.103453] UDP hash table entries: 512 (order: 2, 16384 bytes)
<6>[    0.103455] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
<6>[    0.103471] NET: Registered protocol family 1
<6>[    0.103480] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
<6>[    0.103493] pci 0000:00:01.0: PIIX3: Enabling Passive Release
<6>[    0.103501] pci 0000:00:01.0: Activating ISA DMA hang workarounds
<7>[    0.103516] pci 0000:00:02.0: Video device with shadowed ROM
<7>[    0.103523] PCI: CLS 0 bytes, default 64
<6>[    0.103556] Trying to unpack rootfs image as initramfs...
<6>[    0.124801] Freeing initrd memory: 1336K (f76b0000 - f77fe000)
<6>[    0.124950] microcode: CPU0 sig=0x663, pf=0x1, revision=0x1
<6>[    0.124972] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
<6>[    0.125292] futex hash table entries: 256 (order: 2, 16384 bytes)
<5>[    0.125485] VFS: Disk quotas dquot_6.5.2
<6>[    0.125493] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
<6>[    0.125530] squashfs: version 4.0 (2009/01/31) Phillip Lougher
<6>[    0.125552] fuse init (API version 7.23)
<6>[    0.125776] bounce: pool size: 64 pages
<6>[    0.125778] io scheduler noop registered
<6>[    0.125780] io scheduler deadline registered
<6>[    0.125784] io scheduler cfq registered (default)
<6>[    0.125846] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
<7>[    0.125857] intel_idle: does not run on family 6 model 6
<6>[    0.125895] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
<6>[    0.125898] ACPI: Power Button [PWRF]
<6>[    0.126130] isapnp: Scanning for PnP cards...
<6>[    0.483787] isapnp: No Plug & Play device found
<6>[    0.484792] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
<6>[    0.506811] 00:05: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
<6>[    0.507076] Linux agpgart interface v0.103
<6>[    0.508101] brd: module loaded
<6>[    0.508741] loop: module loaded
<6>[    0.508772] hv_vmbus: registering driver hv_storvsc
<7>[    0.508858] ata_piix 0000:00:01.1: version 2.13
<6>[    0.509536] scsi host0: ata_piix
<6>[    0.509601] scsi host1: ata_piix
<6>[    0.509622] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
<6>[    0.509623] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
<6>[    0.509704] tun: Universal TUN/TAP device driver, 1.6
<6>[    0.509705] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
<6>[    0.509716] PPP generic driver version 2.4.2
<6>[    0.509731] PPP BSD Compression module registered
<6>[    0.509733] PPP Deflate Compression module registered
<6>[    0.509737] PPP MPPE Compression module registered
<6>[    0.509740] NET: Registered protocol family 24
<6>[    0.509772] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
<6>[    0.509774] ehci-pci: EHCI PCI platform driver
<6>[    0.509795] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
<6>[    0.509797] ohci-pci: OHCI PCI platform driver
<6>[    0.509805] uhci_hcd: USB Universal Host Controller Interface driver
<6>[    0.509820] fusbh200_hcd: FUSBH200 Host Controller (EHCI) Driver
<4>[    0.509820] Warning! fusbh200_hcd should always be loaded before uhci_hcd and ohci_hcd, not after
<6>[    0.509833] usbcore: registered new interface driver usb-storage
<6>[    0.509838] usbcore: registered new interface driver ums-alauda
<6>[    0.509844] usbcore: registered new interface driver ums-cypress
<6>[    0.509849] usbcore: registered new interface driver ums-datafab
<6>[    0.509854] usbcore: registered new interface driver ums_eneub6250
<6>[    0.509860] usbcore: registered new interface driver ums-freecom
<6>[    0.509865] usbcore: registered new interface driver ums-isd200
<6>[    0.509871] usbcore: registered new interface driver ums-jumpshot
<6>[    0.509877] usbcore: registered new interface driver ums-onetouch
<6>[    0.509884] usbcore: registered new interface driver ums-realtek
<6>[    0.509889] usbcore: registered new interface driver ums-sddr09
<6>[    0.509895] usbcore: registered new interface driver ums-sddr55
<6>[    0.509901] usbcore: registered new interface driver ums-usbat
<6>[    0.509923] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
<6>[    0.510318] serio: i8042 KBD port at 0x60,0x64 irq 1
<6>[    0.510322] serio: i8042 AUX port at 0x60,0x64 irq 12
<6>[    0.510343] hv_vmbus: registering driver hyperv_keyboard
<6>[    0.510364] mousedev: PS/2 mouse device common for all mice
<6>[    0.510425] rtc_cmos 00:00: RTC can wake from S4
<7>[    0.510497] rtc (null): alarm rollover: day
<7>[    0.510532] rtc rtc0: rtc_cmos: dev (254:0)
<6>[    0.510535] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
<6>[    0.510597] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram, hpet irqs
<6>[    0.510619] IR Sharp protocol handler initialized
<6>[    0.510622] IR XMP protocol handler initialized
<6>[    0.510633] device-mapper: uevent: version 1.0.3
<6>[    0.510645] device-mapper: ioctl: 4.30.0-ioctl (2014-12-22) initialised: dm-devel@redhat.com
<4>[    0.511173] Driver 'mmcblk' needs updating - please use bus_type methods
<6>[    0.511181] sdhci: Secure Digital Host Controller Interface driver
<6>[    0.511182] sdhci: Copyright(c) Pierre Ossman
<6>[    0.511201] sdhci-pltfm: SDHCI platform and OF driver helper
<6>[    0.511250] hidraw: raw HID events driver (C) Jiri Kosina
<6>[    0.511276] usbcore: registered new interface driver usbhid
<6>[    0.511277] usbhid: USB HID core driver
<6>[    0.511288] ashmem: initialized
<6>[    0.511760] oprofile: using NMI interrupt.
<6>[    0.511774] GACT probability NOT on
<6>[    0.511777] Mirror/redirect action on
<6>[    0.511783] u32 classifier
<6>[    0.511783]     Actions configured
<6>[    0.511788] Netfilter messages via NETLINK v0.30.
<6>[    0.511798] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
<6>[    0.511850] ctnetlink v0.93: registering with nfnetlink.
<6>[    0.511938] xt_time: kernel timezone is -0000
<6>[    0.512032] ip_tables: (C) 2000-2006 Netfilter Core Team
<6>[    0.512056] arp_tables: (C) 2002 David S. Miller
<6>[    0.512064] TCP: cubic registered
<6>[    0.512066] Initializing XFRM netlink socket
<6>[    0.512075] NET: Registered protocol family 10
<6>[    0.512586] mip6: Mobile IPv6
<6>[    0.512592] ip6_tables: (C) 2000-2006 Netfilter Core Team
<6>[    0.512632] sit: IPv6 over IPv4 tunneling driver
<6>[    0.512798] NET: Registered protocol family 17
<6>[    0.512802] NET: Registered protocol family 15
<6>[    0.512807] NET: Registered protocol family 35
<6>[    0.512923] Using IPI No-Shortcut mode
<6>[    0.512980] registered taskstats version 1
<6>[    0.513198]   Magic number: 12:304:270
<6>[    0.513265] rtc_cmos 00:00: setting system clock to 2016-04-10 08:17:23 UTC (1460276243)
<7>[    0.663259] ata2.01: NODEV after polling detection
<6>[    0.663653] ata2.00: ATAPI: QEMU DVD-ROM, 2.3.0, max UDMA/100
<6>[    0.664355] ata2.00: configured for MWDMA2
<5>[    0.675699] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.3. PQ: 0 ANSI: 5
<6>[    0.677245] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
<6>[    0.677251] cdrom: Uniform CD-ROM driver Revision: 3.20
<7>[    0.677520] sr 1:0:0:0: Attached scsi CD-ROM sr0
<5>[    0.677669] sr 1:0:0:0: Attached scsi generic sg0 type 5
<6>[    0.677860] Freeing unused kernel memory: 544K (c17d5000 - c185d000)
<5>[    0.714860] random: env urandom read with 2 bits of entropy available
<7>[    0.747249] ISO 9660 Extensions: Microsoft Joliet Level 3
<7>[    0.747828] ISO 9660 Extensions: RRIP_1991A
<3>[    0.824288] EXT3-fs (loop1): error: couldn't mount because of unsupported optional features (40)
<3>[    0.830164] EXT2-fs (loop1): error: couldn't mount because of unsupported optional features (40)
<6>[    0.847616] EXT4-fs (loop1): mounted filesystem with ordered data mode. Opts: (null)
<6>[    1.100953] parport_pc 00:04: reported by Plug and Play ACPI
<6>[    1.100976] parport0: PC-style at 0x378, irq 7 [PCSPP(,...)]
<6>[    1.126023] tsc: Refined TSC clocksource calibration: 3311.890 MHz
<6>[    1.141926] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0x700, revision 0
<6>[    1.151086] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
<6>[    1.151088] e1000: Copyright (c) 1999-2006 Intel Corporation.
<4>[    1.165604] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
<6>[    1.452433] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
<6>[    1.452437] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
<6>[    1.465607] input: PC Speaker as /devices/platform/pcspkr/input/input1
<6>[    1.476581] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
<6>[    1.522136] uvesafb: SeaBIOS DevelopersSeaBIOS VBE AdapterRev. 1, SeaBIOS VBE AdapterRev. 1, Rev. 1, OEM: SeaBIOS VBE(C) 2011SeaBIOS DevelopersSeaBIOS VBE AdapterRev. 1, VBE v3.0
<6>[    1.527583] uvesafb: no monitor limits have been set, default refresh rate will be used
<6>[    1.527616] uvesafb: scrolling: redraw
<6>[    1.538164] Console: switching to colour frame buffer device 100x37
<6>[    1.538763] uvesafb: framebuffer at 0xfd000000, mapped to 0xf8180000, using 16384k, total 16384k
<6>[    1.538765] fb0: VESA VGA frame buffer device
<11>[    1.629948] init: /dev/hw_random not found
<5>[    1.811338] random: nonblocking pool is initialized
<6>[    1.882273] Bluetooth: Core ver 2.20
<6>[    1.882309] NET: Registered protocol family 31
<6>[    1.882310] Bluetooth: HCI device and connection manager initialized
<6>[    1.882312] Bluetooth: HCI socket layer initialized
<6>[    1.882313] Bluetooth: L2CAP socket layer initialized
<6>[    1.882316] Bluetooth: SCO socket layer initialized
<7>[    1.884114] psmouse serio1: hgpk: ID: 10 00 64
<6>[    1.885453] usbcore: registered new interface driver btusb
<11>[    1.892454] init: Couldn't probe module 'vivi'
<11>[    1.906517] init: /dev/hw_random not found
<14>[    1.906707] fs_mgr: __mount(source=none,target=/cache,type=tmpfs)=0
<11>[    1.907323] init: Unable to read property file '/system/default.prop'
<11>[    1.907328] init: Unable to read property file '/vendor/build.prop'
<11>[    1.907331] init: Unable to read property file '/factory/factory.prop'
<11>[    1.907334] init: Unable to read property file '/data/local.prop'
<11>[    1.908526] init: cannot find '/system/bin/debuggerd64', disabling 'debuggerd64'
<11>[    1.908823] init: cannot find '/system/bin/install-recovery.sh', disabling 'flash_recovery'
<6>[    1.926692] binder: 1095:1095 transaction failed 29189, size 0-0
<6>[    1.951678] input: Android Power Button as /devices/virtual/input/input5
<6>[    2.128745] Switched to clocksource tsc
<13>[    2.177000] init: /sbin/modprobe net-pf-16-proto-9
<11>[    2.195827] init: Couldn't probe module 'net-pf-16-proto-9'
<38>[    2.195932] logd.auditd: start
<6>[    2.515893] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
<11>[    2.927120] healthd: No charger supplies found
<12>[    2.927123] healthd: No battery devices found
<6>[    4.359815] capability: warning: `main' uses 32-bit capabilities (legacy support in use)
<3>[    5.612652] x_tables: ip_tables: owner match: used from hooks INPUT, but only valid from OUTPUT/POSTROUTING
<3>[    5.627920] x_tables: ip6_tables: owner match: used from hooks INPUT, but only valid from OUTPUT/POSTROUTING
<13>[    5.667341] init: /sbin/modprobe net-pf-16-proto-5
<11>[    5.674344] init: Couldn't probe module 'net-pf-16-proto-5'
<12>[    8.214627] healthd: battery none chg=
<6>[    8.274450] lowmemorykiller: lowmem_shrink: convert oom_adj to oom_score_adj:
<6>[    8.274452] lowmemorykiller: oom_adj 0 => oom_score_adj 0
<6>[    8.274453] lowmemorykiller: oom_adj 1 => oom_score_adj 58
<6>[    8.274454] lowmemorykiller: oom_adj 2 => oom_score_adj 117
<6>[    8.274455] lowmemorykiller: oom_adj 3 => oom_score_adj 176
<6>[    8.274456] lowmemorykiller: oom_adj 9 => oom_score_adj 529
<6>[    8.274456] lowmemorykiller: oom_adj 15 => oom_score_adj 1000
<6>[   41.608037] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
<6>[   41.608466] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
<6>[   41.608707] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
<6>[   42.394037] binder: release 1932:1932 transaction 5799 out, still active
<6>[   42.402436] binder: 1317:1738 transaction failed 29189, size 4-0
<6>[   42.402439] binder: send failed reply for transaction 5799, target dead
