
See the OpenGL ARB enum registry at http://www.opengl.org/registry/api/enum.spec

Blocks allocated to Mesa:
       0x8750-0x875F
       0x8BB0-0x8BBF


GL_MESA_packed_depth_stencil
	GL_DEPTH_STENCIL_MESA            0x8750
	GL_UNSIGNED_INT_24_8_MESA        0x8751
	GL_UNSIGNED_INT_8_24_REV_MESA    0x8752
	GL_UNSIGNED_SHORT_15_1_MESA      0x8753
	GL_UNSIGNED_SHORT_1_15_REV_MESA  0x8754

GL_MESA_trace.spec:
	GL_TRACE_ALL_BITS_MESA           0xFFFF
	GL_TRACE_OPERATIONS_BIT_MESA     0x0001
	GL_TRACE_PRIMITIVES_BIT_MESA     0x0002
	GL_TRACE_ARRAYS_BIT_MESA         0x0004
	GL_TRACE_TEXTURES_BIT_MESA       0x0008
	GL_TRACE_PIXELS_BIT_MESA         0x0010
	GL_TRACE_ERRORS_BIT_MESA         0x0020
	GL_TRACE_MASK_MESA               0x8755
	GL_TRACE_NAME_MESA               0x8756

MESA_ycbcr_texture.spec:
	GL_YCBCR_MESA                    0x8757
	GL_UNSIGNED_SHORT_8_8_MESA       0x85BA /* same as Apple's */
	GL_UNSIGNED_SHORT_8_8_REV_MESA   0x85BB /* same as Apple's */

GL_MESA_pack_invert.spec
	GL_PACK_INVERT_MESA              0x8758

GL_MESA_shader_debug.spec: (obsolete)
        GL_DEBUG_OBJECT_MESA             0x8759
        GL_DEBUG_PRINT_MESA              0x875A
        GL_DEBUG_ASSERT_MESA             0x875B

GL_MESA_program_debug.spec: (obsolete)
	GL_FRAGMENT_PROGRAM_CALLBACK_MESA      0x????
	GL_VERTEX_PROGRAM_CALLBACK_MESA        0x????
	GL_FRAGMENT_PROGRAM_POSITION_MESA      0x????
	GL_VERTEX_PROGRAM_POSITION_MESA        0x????
	GL_FRAGMENT_PROGRAM_CALLBACK_FUNC_MESA 0x????
	GL_FRAGMENT_PROGRAM_CALLBACK_DATA_MESA 0x????
	GL_VERTEX_PROGRAM_CALLBACK_FUNC_MESA   0x????
	GL_VERTEX_PROGRAM_CALLBACK_DATA_MESA   0x????

GL_MESAX_texture_stack:
	GL_TEXTURE_1D_STACK_MESAX            0x8759
	GL_TEXTURE_2D_STACK_MESAX            0x875A
	GL_PROXY_TEXTURE_1D_STACK_MESAX      0x875B
	GL_PROXY_TEXTURE_2D_STACK_MESAX      0x875C
	GL_TEXTURE_1D_STACK_BINDING_MESAX    0x875D
	GL_TEXTURE_2D_STACK_BINDING_MESAX    0x875E

